<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header_main">
      <div class="left"><img src="https://media.foundit.in/trex/public/theme_3/src/assets/images/header/companyLogo.svg" alt=""></div>
        <ul class="center">
            <li>about</li>
            <li>service</li>
            <li>home</li>
            <li>contact</li>
        </ul>
      
        <div class="right">
            <i class="fa-solid fa-magnifying-glass" title="search"></i>
            <i class="fa-solid fa-user" title="you"></i>

        </div>
    </div>
    <div class="container">
        <div class="image-container">
        <img src="https://imagekit.io/blog/content/images/2019/12/image-optimization.jpg" id="content1" class="active">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9Oyh1_FLLWGE8f02pronOFT7TBbNFmyy3ow8tTJE-84_2_IQ95fqdfgWyLdw-tMXP4FM&usqp=CAU" id="content2">
        <img src="https://images.unsplash.com/photo-1582510003544-4d00b7f74220?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2hlbm5haXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" id="content3">
        <img src="https://media.istockphoto.com/id/1225173869/photo/house-boat-anchored-in-lake-with-jungle-background-backwaters-kerala-india.jpg?s=612x612&w=0&k=20&c=uo-bsRQjhlT9AgeWBs_pkSvHQwStCelMC75EUpzwjHU=" id="content4">
        </div>
        <button id="prev" onclick="prev()"> &lt; </button>
       <button id="next" onclick="next()"> &gt; </button>
        </div>
</body>
<script src="slider.js"></script>
</html>